#!/bin/bash

function no_output_execution() {
    local COMMAND="${*}"
    local LOGFILE=$(mktemp)

    echo "Executing ${COMMAND}"
    echo "Please wait..."
    echo "${COMMAND} > ${LOGFILE} 2>&1" | bash
    if [ $? -eq 0 ]; then
        echo "${COMMAND} succeeded"
        rm -f ${LOGFILE}
    else
        echo "${COMMAND} failed"
        cat ${LOGFILE}
        rm -f ${LOGFILE}
        exit 1
    fi
}

function install_yajl() {
    YAJL_PC_CONTENTS=$( cat <<EOF
prefix=/usr
libdir=\${prefix}/lib64
includedir=\${prefix}/include

Name: Yet Another JSON Library
Description: A Portable JSON parsing and serialization library in ANSI C
Version: 2.0.1
Cflags: -I\${includedir}
Libs: -L\${libdir} -lyajl
EOF
    )


    echo "$YAJL_PC_CONTENTS" > yajl.pc
    sudo cp -f yajl.pc /usr/lib64/pkgconfig/yajl.pc
    rm -f yajl.pc

    local YAJL_GZ=yajl.tar.gz
    wget --output-document=${YAJL_GZ} http://github.com/lloyd/yajl/tarball/2.0.1
    tar -xf ${YAJL_GZ}
    pushd lloyd-yajl-*
    no_output_execution ./configure -p /usr
    no_output_execution make
    no_output_execution sudo make install
    popd
}

function install_boost() {
    local BOOST=boost_1_54_0
    local BOOST_OUTPUT=${BOOST}.tar.bz2
    local BOOST_DOWNLOAD_URL='http://downloads.sourceforge.net/project/boost/boost/1.54.0/boost_1_54_0.tar.bz2'

    wget --output-document=${BOOST_OUTPUT} ${BOOST_DOWNLOAD_URL}
    tar --bzip2 -xf ${BOOST_OUTPUT}
    pushd ${BOOST}
    no_output_execution ./bootstrap.sh
    no_output_execution sudo ./b2 --with-program_options --with-system --with-iostreams --with-graph --with-filesystem --prefix=/usr install
    popd
}

no_output_execution sudo yum install ruby cmake bzip2-devel -y
 
install_yajl
install_boost

no_output_execution sudo yum install httpd httpd-devel -y
no_output_execution sudo yum install perl-devel perl-CPAN libuuid-devel -y
no_output_execution sudo yum install autoconf libtool libgearman-devel log4cxx-devel libcurl-devel ccache swig perl-dev php-devel -y
no_output_execution sudo yum install soci-devel soci soci-mysql-devel soci-sqlite3-devel -y
no_output_execution sudo yum install perl-JSON perl-Log-Log4perl perl-Log-Dispatch-Perl sqlite -y

no_output_execution sudo cpanm HTTP::Daemon
no_output_execution sudo cpanm Test::Trivial

export PATH=/usr/lib/ccache:$PATH

./autogen.sh
./configure --with-boost-libdir=/usr/lib
